version: '3'

services:
  neomemdata:
    build:
      context: .
      dockerfile: packages/neomem-data/Dockerfile
    ports:
      - '4000:4000'
# services:
#   nodejs:
#     build:
#       context: .
#       dockerfile: packages/neomem-data/Dockerfile
#     image: nodejs
#     container_name: neomem-data
#     restart: unless-stopped
#     environment:
#       - MONGO_HOSTNAME=db
#     ports:
#       - '80:8080'
#     volumes:
#       - .:/home/node/app
#       - node_modules:/home/node/app/node_modules
#     # command: /home/node/app/node_modules/.bin/nodemon app.js

# volumes:
#   node_modules:
