version: '3.7'

services:
  gateway:
    container_name: gateway
    build:
      context: ./packages/neomem-gateway
    ports:
      - '4000:4000'
    # environment:
    #   - HOST=neomem
    # volumes:
    #   - ../volumes/neomem/config:/etc/neomem
    networks:
      - neomem

networks:
  neomem:
    name: ladder99
